<!DOCTYPE html>
<head>
  <title>DOJO - CWI</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="pt-br" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta
    name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <style type="text/css">
    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "Roboto", sans-serif;
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #f8b03f;
      height: 100vh;
    }

    h1 {
      font-size: 48px;
      color: #32333f;
      text-align: center;
    }

    @keyframes zoomX {
      from {
        transform: scale(1.0)
      }
      to {
        transform: scale(1.4)
      }
    }

    .infinite {
      width: auto;
      height: 100px;
      animation: zoomX 2s infinite alternate;
    }
  </style>
</head>
<body>
  <h1>CWI DOJO <br/> DOCKER</h1>
  <img src="docker.png" class="infinite"></img>
</body>
